stopword("ab").
stopword("aber").
stopword("alle").
stopword("allein").
stopword("allem").
stopword("allen").
stopword("aller").
stopword("allerdings").
stopword("allerlei").
stopword("alles").
stopword("allmählich").
stopword("allzu").
stopword("als").
stopword("alsbald").
stopword("also").
stopword("am").
stopword("an").
stopword("and").
stopword("ander").
stopword("andere").
stopword("anderem").
stopword("anderen").
stopword("anderer").
stopword("andererseits").
stopword("anderes").
stopword("anderm").
stopword("andern").
stopword("andernfalls").
stopword("anders").
stopword("anstatt").
stopword("auch").
stopword("auf").
stopword("aus").
stopword("ausgenommen").
stopword("ausser").
stopword("ausserdem").
stopword("außer").
stopword("außerdem").
stopword("außerhalb").
stopword("bald").
stopword("bei").
stopword("beide").
stopword("beiden").
stopword("beiderlei").
stopword("beides").
stopword("beim").
stopword("beinahe").
stopword("bereits").
stopword("besonders").
stopword("besser").
stopword("beträchtlich").
stopword("bevor").
stopword("bezüglich").
stopword("bin").
stopword("bis").
stopword("bisher").
stopword("bislang").
stopword("bist").
stopword("bloß").
stopword("bsp.").
stopword("bzw").
stopword("ca").
stopword("ca.").
stopword("content").
stopword("da").
stopword("dabei").
stopword("dadurch").
stopword("dafür").
stopword("dagegen").
stopword("daher").
stopword("dahin").
stopword("damals").
stopword("damit").
stopword("danach").
stopword("daneben").
stopword("dann").
stopword("daran").
stopword("darauf").
stopword("daraus").
stopword("darin").
stopword("darum").
stopword("darunter").
stopword("darüber").
stopword("darüberhinaus").
stopword("das").
stopword("dass").
stopword("dasselbe").
stopword("davon").
stopword("davor").
stopword("dazu").
stopword("daß").
stopword("dein").
stopword("deine").
stopword("deinem").
stopword("deinen").
stopword("deiner").
stopword("deines").
stopword("dem").
stopword("demnach").
stopword("demselben").
stopword("den").
stopword("denen").
stopword("denn").
stopword("dennoch").
stopword("denselben").
stopword("der").
stopword("derart").
stopword("derartig").
stopword("derem").
stopword("deren").
stopword("derer").
stopword("derjenige").
stopword("derjenigen").
stopword("derselbe").
stopword("derselben").
stopword("derzeit").
stopword("des").
stopword("deshalb").
stopword("desselben").
stopword("dessen").
stopword("desto").
stopword("deswegen").
stopword("dich").
stopword("die").
stopword("diejenige").
stopword("dies").
stopword("diese").
stopword("dieselbe").
stopword("dieselben").
stopword("diesem").
stopword("diesen").
stopword("dieser").
stopword("dieses").
stopword("diesseits").
stopword("dir").
stopword("direkt").
stopword("direkte").
stopword("direkten").
stopword("direkter").
stopword("doch").
stopword("dort").
stopword("dorther").
stopword("dorthin").
stopword("drauf").
stopword("drin").
stopword("drunter").
stopword("drüber").
stopword("du").
stopword("dunklen").
stopword("durch").
stopword("durchaus").
stopword("eben").
stopword("ebenfalls").
stopword("ebenso").
stopword("eher").
stopword("eigenen").
stopword("eigenes").
stopword("eigentlich").
stopword("ein").
stopword("eine").
stopword("einem").
stopword("einen").
stopword("einer").
stopword("einerseits").
stopword("eines").
stopword("einfach").
stopword("einführen").
stopword("einführte").
stopword("einführten").
stopword("eingesetzt").
stopword("einig").
stopword("einige").
stopword("einigem").
stopword("einigen").
stopword("einiger").
stopword("einigermaßen").
stopword("einiges").
stopword("einmal").
stopword("eins").
stopword("einseitig").
stopword("einseitige").
stopword("einseitigen").
stopword("einseitiger").
stopword("einst").
stopword("einstmals").
stopword("einzig").
stopword("entsprechend").
stopword("entweder").
stopword("er").
stopword("erst").
stopword("es").
stopword("etc").
stopword("etliche").
stopword("etwa").
stopword("etwas").
stopword("euch").
stopword("euer").
stopword("eure").
stopword("eurem").
stopword("euren").
stopword("eurer").
stopword("eures").
stopword("falls").
stopword("fast").
stopword("ferner").
stopword("folgende").
stopword("folgenden").
stopword("folgender").
stopword("folgendes").
stopword("folglich").
stopword("fuer").
stopword("für").
stopword("gab").
stopword("ganze").
stopword("ganzem").
stopword("ganzen").
stopword("ganzer").
stopword("ganzes").
stopword("gar").
stopword("gegen").
stopword("gemäss").
stopword("ggf").
stopword("gleich").
stopword("gleichwohl").
stopword("gleichzeitig").
stopword("glücklicherweise").
stopword("gänzlich").
stopword("hab").
stopword("habe").
stopword("haben").
stopword("haette").
stopword("hast").
stopword("hat").
stopword("hatte").
stopword("hatten").
stopword("hattest").
stopword("hattet").
stopword("heraus").
stopword("herein").
stopword("hier").
stopword("hier").
stopword("hinter").
stopword("hiermit").
stopword("hiesige").
stopword("hin").
stopword("hinein").
stopword("hinten").
stopword("hinter").
stopword("hinterher").
stopword("http").
stopword("hätt").
stopword("hätte").
stopword("hätten").
stopword("höchstens").
stopword("ich").
stopword("igitt").
stopword("ihm").
stopword("ihn").
stopword("ihnen").
stopword("ihr").
stopword("ihre").
stopword("ihrem").
stopword("ihren").
stopword("ihrer").
stopword("ihres").
stopword("im").
stopword("immer").
stopword("immerhin").
stopword("in").
stopword("indem").
stopword("indessen").
stopword("infolge").
stopword("innen").
stopword("innerhalb").
stopword("ins").
stopword("insofern").
stopword("inzwischen").
stopword("irgend").
stopword("irgendeine").
stopword("irgendwas").
stopword("irgendwen").
stopword("irgendwer").
stopword("irgendwie").
stopword("irgendwo").
stopword("ist").
stopword("ja").
stopword("je").
stopword("jed").
stopword("jede").
stopword("jedem").
stopword("jeden").
stopword("jedenfalls").
stopword("jeder").
stopword("jederlei").
stopword("jedes").
stopword("jedoch").
stopword("jemand").
stopword("jene").
stopword("jenem").
stopword("jenen").
stopword("jener").
stopword("jenes").
stopword("jenseits").
stopword("jetzt").
stopword("jährig").
stopword("jährige").
stopword("jährigen").
stopword("jähriges").
stopword("kam").
stopword("kann").
stopword("kannst").
stopword("kaum").
stopword("kein").
stopword("keine").
stopword("keinem").
stopword("keinen").
stopword("keiner").
stopword("keinerlei").
stopword("keines").
stopword("keineswegs").
stopword("klar").
stopword("klare").
stopword("klaren").
stopword("klares").
stopword("klein").
stopword("kleinen").
stopword("kleiner").
stopword("kleines").
stopword("koennen").
stopword("koennt").
stopword("koennte").
stopword("koennten").
stopword("komme").
stopword("kommen").
stopword("kommt").
stopword("konkret").
stopword("konkrete").
stopword("konkreten").
stopword("konkreter").
stopword("konkretes").
stopword("können").
stopword("könnt").
stopword("künftig").
stopword("leider").
stopword("machen").
stopword("man").
stopword("manche").
stopword("manchem").
stopword("manchen").
stopword("mancher").
stopword("mancherorts").
stopword("manches").
stopword("manchmal").
stopword("mehr").
stopword("mehrere").
stopword("mein").
stopword("meine").
stopword("meinem").
stopword("meinen").
stopword("meiner").
stopword("meines").
stopword("mich").
stopword("mir").
stopword("mit").
stopword("mithin").
stopword("muessen").
stopword("muesst").
stopword("muesste").
stopword("muss").
stopword("musst").
stopword("musste").
stopword("mussten").
stopword("muß").
stopword("mußt").
stopword("müssen").
stopword("müsste").
stopword("müssten").
stopword("müßt").
stopword("müßte").
stopword("nach").
stopword("nachdem").
stopword("nachher").
stopword("nachhinein").
stopword("nahm").
stopword("natürlich").
stopword("neben").
stopword("nebenan").
stopword("nehmen").
stopword("nein").
stopword("nicht").
stopword("nichts").
stopword("nie").
stopword("niemals").
stopword("niemand").
stopword("nirgends").
stopword("nirgendwo").
stopword("noch").
stopword("nun").
stopword("nur").
stopword("nächste").
stopword("nämlich").
stopword("nötigenfalls").
stopword("ob").
stopword("oben").
stopword("oberhalb").
stopword("obgleich").
stopword("obschon").
stopword("obwohl").
stopword("oder").
stopword("oft").
stopword("per").
stopword("plötzlich").
stopword("schließlich").
stopword("schon").
stopword("sehr").
stopword("sehrwohl").
stopword("seid").
stopword("sein").
stopword("seine").
stopword("seinem").
stopword("seinen").
stopword("seiner").
stopword("seines").
stopword("seit").
stopword("seitdem").
stopword("seither").
stopword("selber").
stopword("selbst").
stopword("sich").
stopword("sicher").
stopword("sicherlich").
stopword("sie").
stopword("sind").
stopword("so").
stopword("sobald").
stopword("sodass").
stopword("sodaß").
stopword("soeben").
stopword("sofern").
stopword("sofort").
stopword("sogar").
stopword("solange").
stopword("solch").
stopword("solche").
stopword("solchem").
stopword("solchen").
stopword("solcher").
stopword("solches").
stopword("soll").
stopword("sollen").
stopword("sollst").
stopword("sollt").
stopword("sollte").
stopword("sollten").
stopword("solltest").
stopword("somit").
stopword("sondern").
stopword("sonst").
stopword("sonstwo").
stopword("sooft").
stopword("soviel").
stopword("soweit").
stopword("sowie").
stopword("sowohl").
stopword("tatsächlich").
stopword("tatsächlichen").
stopword("tatsächlicher").
stopword("tatsächliches").
stopword("trotzdem").
stopword("ueber").
stopword("um").
stopword("umso").
stopword("unbedingt").
stopword("und").
stopword("unmöglich").
stopword("unmögliche").
stopword("unmöglichen").
stopword("unmöglicher").
stopword("uns").
stopword("unser").
stopword("unser").
stopword("unsere").
stopword("unsere").
stopword("unserem").
stopword("unseren").
stopword("unserer").
stopword("unseres").
stopword("unter").
stopword("usw").
stopword("viel").
stopword("viele").
stopword("vielen").
stopword("vieler").
stopword("vieles").
stopword("vielleicht").
stopword("vielmals").
stopword("vom").
stopword("von").
stopword("vor").
stopword("voran").
stopword("vorher").
stopword("vorüber").
stopword("völlig").
stopword("wann").
stopword("war").
stopword("waren").
stopword("warst").
stopword("warum").
stopword("was").
stopword("weder").
stopword("weil").
stopword("weiter").
stopword("weitere").
stopword("weiterem").
stopword("weiteren").
stopword("weiterer").
stopword("weiteres").
stopword("weiterhin").
stopword("weiß").
stopword("welche").
stopword("welchem").
stopword("welchen").
stopword("welcher").
stopword("welches").
stopword("wem").
stopword("wen").
stopword("wenig").
stopword("wenige").
stopword("weniger").
stopword("wenigstens").
stopword("wenn").
stopword("wenngleich").
stopword("wer").
stopword("werde").
stopword("werden").
stopword("werdet").
stopword("weshalb").
stopword("wessen").
stopword("wichtig").
stopword("wie").
stopword("wieder").
stopword("wieso").
stopword("wieviel").
stopword("wiewohl").
stopword("will").
stopword("willst").
stopword("wir").
stopword("wird").
stopword("wirklich").
stopword("wirst").
stopword("wo").
stopword("wodurch").
stopword("wogegen").
stopword("woher").
stopword("wohin").
stopword("wohingegen").
stopword("wohl").
stopword("wohlweislich").
stopword("womit").
stopword("woraufhin").
stopword("woraus").
stopword("worin").
stopword("wurde").
stopword("wurden").
stopword("während").
stopword("währenddessen").
stopword("wär").
stopword("wäre").
stopword("wären").
stopword("würde").
stopword("würden").
stopword("z.B.").
stopword("zB").
stopword("zahlreich").
stopword("zeitweise").
stopword("zu").
stopword("zudem").
stopword("zuerst").
stopword("zufolge").
stopword("zugleich").
stopword("zuletzt").
stopword("zum").
stopword("zumal").
stopword("zur").
stopword("zurück").
stopword("zusammen").
stopword("zuviel").
stopword("zwar").
stopword("zwischen").
stopword("ähnlich").
stopword("übel").
stopword("über").
stopword("überall").
stopword("überallhin").
stopword("überdies").
stopword("übermorgen").
stopword("übrig").
stopword("übrigens").
stopword("--").
