stopword("i").
stopword("me").
stopword("my").
stopword("myself").
stopword("we").
stopword("our").
stopword("ours").
stopword("ourselves").
stopword("you").
stopword("your").
stopword("yours").
stopword("yourself").
stopword("yourselves").
stopword("he").
stopword("him").
stopword("his").
stopword("himself").
stopword("she").
stopword("her").
stopword("hers").
stopword("herself").
stopword("it").
stopword("its").
stopword("itself").
stopword("they").
stopword("them").
stopword("their").
stopword("theirs").
stopword("themselves").
stopword("what").
stopword("which").
stopword("who").
stopword("whom").
stopword("this").
stopword("that").
stopword("these").
stopword("those").
stopword("am").
stopword("is").
stopword("are").
stopword("was").
stopword("were").
stopword("be").
stopword("been").
stopword("being").
stopword("have").
stopword("has").
stopword("had").
stopword("having").
stopword("do").
stopword("does").
stopword("did").
stopword("doing").
stopword("a").
stopword("an").
stopword("the").
stopword("and").
stopword("but").
stopword("if").
stopword("or").
stopword("because").
stopword("as").
stopword("until").
stopword("while").
stopword("of").
stopword("at").
stopword("by").
stopword("for").
stopword("with").
stopword("about").
stopword("against").
stopword("between").
stopword("into").
stopword("through").
stopword("during").
stopword("before").
stopword("after").
stopword("above").
stopword("below").
stopword("to").
stopword("from").
stopword("up").
stopword("down").
stopword("in").
stopword("out").
stopword("on").
stopword("off").
stopword("over").
stopword("under").
stopword("again").
stopword("further").
stopword("then").
stopword("once").
stopword("here").
stopword("there").
stopword("when").
stopword("where").
stopword("why").
stopword("how").
stopword("all").
stopword("any").
stopword("both").
stopword("each").
stopword("few").
stopword("more").
stopword("most").
stopword("other").
stopword("some").
stopword("such").
stopword("no").
stopword("nor").
stopword("not").
stopword("only").
stopword("own").
stopword("same").
stopword("so").
stopword("than").
stopword("too").
stopword("very").
stopword("s").
stopword("t").
stopword("can").
stopword("will").
stopword("just").
stopword("don").
stopword("should").
stopword("now").
stopword("--").